<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanchen.cheerbanner.MainActivity">

    <com.nanchen.banner.BannerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/banner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="18sp"
        android:text="点击banner可消失/出现"
        android:textAllCaps="false"
        android:background="@android:color/white"/>

</LinearLayout>
